# ai_playground

java-nn-playground/: .project  pom.xml
java-nn-playground/src/main/java/de/mlu/nn/: Connection.java  Layer.java  Main.java  NeuralNetwork.java  Neuron.java  TrainingData.java
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/1/: 1_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/10/: 10_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/11/: 11_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/12/: 12_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/15/: 15_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/16/: 16_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/17/: 17_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/18/: 18_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/19/: 19_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/22/: 22_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/23/: 23_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/24/: 24_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/25/: 25_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/26/: 26_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/29/: 29_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/30/: 30_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/31/: 31_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/32/: 32_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/33/: 33_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/36/: 36_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/37/: 37_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/38/: 38_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/39/: 39_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/40/: 40_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/43/: 43_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/44/: 44_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/MultiLayerPerceptron/MomentumBackpropagation/Linear/200000/45/: 45_MultiLayerPerceptron_MomentumBackpropagation_Linear_2_.nnet
java-nn-playground/trainednets/Perceptron/BinaryDeltaRule/Linear/200000/0/: 0_Perceptron_BinaryDeltaRule_Linear_2_.nnet
(+46 files in other folders)
